<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>----------------------------------------------------------------------
--! @brief     ${1:comment}
--! @details   ${2:comment}
--! @params    ${3:param1} ${4:description}
----------------------------------------------------------------------</string>
    <key>name</key>
    <string>doxcomm</string>
    <key>scope</key>
    <string>source.vhdl</string>
    <key>tabTrigger</key>
    <string>doxcomm</string>
    <key>uuid</key>
    <string>EA15B151-C7A8-4BFD-93AD-C86C1F5A417D</string>
</dict>
</plist>
