<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>${1:name}: in ${2:type}${3:;}${4/.+/  --! /g}${4:comment}</string>
    <key>name</key>
    <string>input</string>
    <key>scope</key>
    <string>source.vhdl</string>
    <key>tabTrigger</key>
    <string>input</string>
    <key>uuid</key>
    <string>EA15B151-C7A8-4BFD-93AD-C86C11385417D</string>
</dict>
</plist>
